
{Copying}: ...

{Compiler}: ...
==> am_pm_clock.cpp: In member function ‘am_pm_clock& am_pm_clock::operator=(const am_pm_clock&)’:
==> am_pm_clock.cpp:34:1: warning: no return statement in function returning non-void [-Wreturn-type]
==>  }
==>  ^
{Compiler}: SUCCESS

{Test}: ...
==> ~CORRECT DEFAULT CONSTRUCTOR : 12 SHOULD HAVE BEEN 12
==> ~CORRECT DEFAULT CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT DEFAULT CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~INCORRECT DEFAULT CONSTRUCTOR : 8 SHOULD HAVE BEEN 1
==> ~CORRECT ARGUMENT CONSTRUCTOR : 3 SHOULD HAVE BEEN 3
==> ~CORRECT ARGUMENT CONSTRUCTOR : 58 SHOULD HAVE BEEN 58
==> ~CORRECT ARGUMENT CONSTRUCTOR : 59 SHOULD HAVE BEEN 59
==> ~CORRECT ARGUMENT CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT COPY CONSTRUCTOR : 3 SHOULD HAVE BEEN 3
==> ~CORRECT COPY CONSTRUCTOR : 58 SHOULD HAVE BEEN 58
==> ~CORRECT COPY CONSTRUCTOR : 59 SHOULD HAVE BEEN 59
==> ~CORRECT COPY CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT SETTERS : 1 SHOULD HAVE BEEN 1
==> ~CORRECT SETTERS : 2 SHOULD HAVE BEEN 2
==> ~CORRECT SETTERS : 3 SHOULD HAVE BEEN 3
==> ~CORRECT SETTERS : EXCEPTION HAS BEEN CAUGHT
==> ~CORRECT SETTERS : EXCEPTION HAS BEEN CAUGHT
==> ~CORRECT SETTERS : EXCEPTION HAS BEEN CAUGHT
==> ~CORRECT SETTERS : EXCEPTION HAS BEEN CAUGHT
==> ~CORRECT RESET : 12 SHOULD HAVE BEEN 12
==> ~CORRECT RESET : 0 SHOULD HAVE BEEN 0
==> ~CORRECT RESET : 0 SHOULD HAVE BEEN 0
==> ~INCORRECT RESET : 8 SHOULD HAVE BEEN 1
==> ~CORRECT ASSIGNMENT : 3 SHOULD HAVE BEEN 3
==> ~CORRECT ASSIGNMENT : 58 SHOULD HAVE BEEN 58
==> ~CORRECT ASSIGNMENT : 59 SHOULD HAVE BEEN 59
==> ~CORRECT ASSIGNMENT : 0 SHOULD HAVE BEEN 0
==> ~CORRECT TOGGLE : 1 SHOULD HAVE BEEN 1
==> ~CORRECT TOGGLE : 0 SHOULD HAVE BEEN 0
==> ~CORRECT ADVANCE ONE SECOND : 12 SHOULD HAVE BEEN 12
==> ~CORRECT ADVANCE ONE SECOND : 0 SHOULD HAVE BEEN 0
==> ~CORRECT ADVANCE ONE SECOND : 1 SHOULD HAVE BEEN 1
==> ~INCORRECT ADVANCE ONE SECOND : 0 SHOULD HAVE BEEN 1
==> ~CORRECT ADVANCE ONE SECOND : 3 SHOULD HAVE BEEN 3
==> ~CORRECT ADVANCE ONE SECOND : 59 SHOULD HAVE BEEN 59
==> ~CORRECT ADVANCE ONE SECOND : 0 SHOULD HAVE BEEN 0
==> ~CORRECT ADVANCE ONE SECOND : 0 SHOULD HAVE BEEN 0
==> ~CORRECT ADVANCE ONE SECOND : 1 SHOULD HAVE BEEN 1
==> ~CORRECT ADVANCE ONE SECOND : 0 SHOULD HAVE BEEN 0
==> ~CORRECT ADVANCE ONE SECOND : 0 SHOULD HAVE BEEN 0
==> ~CORRECT ADVANCE ONE SECOND : 1 SHOULD HAVE BEEN 1
==> ~CORRECT ADVANCE N SECONDS : 12 SHOULD HAVE BEEN 12
==> ~CORRECT ADVANCE N SECONDS : 0 SHOULD HAVE BEEN 0
==> ~CORRECT ADVANCE N SECONDS : 2 SHOULD HAVE BEEN 2
==> ~CORRECT ADVANCE N SECONDS : 1 SHOULD HAVE BEEN 1
==> ~CORRECT ADVANCE N SECONDS : 4 SHOULD HAVE BEEN 4
==> ~CORRECT ADVANCE N SECONDS : 0 SHOULD HAVE BEEN 0
==> ~CORRECT ADVANCE N SECONDS : 1 SHOULD HAVE BEEN 1
==> ~CORRECT ADVANCE N SECONDS : 1 SHOULD HAVE BEEN 1
==> ~CORRECT ADVANCE N SECONDS : 2 SHOULD HAVE BEEN 2
==> ~CORRECT ADVANCE N SECONDS : 45 SHOULD HAVE BEEN 45
==> ~CORRECT ADVANCE N SECONDS : 21 SHOULD HAVE BEEN 21
==> ~CORRECT ADVANCE N SECONDS : 0 SHOULD HAVE BEEN 0
==> 
==> TESTS RUN: 53
==> 
==> TESTS CORRECT: 50

{Valgrind}: ...
==> ==9924== Memcheck, a memory error detector
==> ==9924== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==> ==9924== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==> ==9924== Command: /home/ondassyn/CSCI152/AutoClock/subms/Aigerim\ Suleimenova_90343_assignsubmission_file_/main
==> ==9924== 
==> ==9924== Conditional jump or move depends on uninitialised value(s)
==> ==9924==    at 0x403537: checkBool(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool const&, bool const&) (in /home/ondassyn/CSCI152/AutoClock/subms/Aigerim Suleimenova_90343_assignsubmission_file_/main)
==> ==9924==    by 0x401139: main (in /home/ondassyn/CSCI152/AutoClock/subms/Aigerim Suleimenova_90343_assignsubmission_file_/main)
==> ==9924== 
==> ==9924== Conditional jump or move depends on uninitialised value(s)
==> ==9924==    at 0x4F3CCAE: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==9924==    by 0x4F3CF5F: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, bool) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==9924==    by 0x4F498FA: std::ostream& std::ostream::_M_insert<bool>(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==9924==    by 0x403583: checkBool(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool const&, bool const&) (in /home/ondassyn/CSCI152/AutoClock/subms/Aigerim Suleimenova_90343_assignsubmission_file_/main)
==> ==9924==    by 0x401139: main (in /home/ondassyn/CSCI152/AutoClock/subms/Aigerim Suleimenova_90343_assignsubmission_file_/main)
==> ==9924== 
==> ==9924== Use of uninitialised value of size 8
==> ==9924==    at 0x4F3BB13: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==9924==    by 0x4F3CCD9: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==9924==    by 0x4F3CF5F: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, bool) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==9924==    by 0x4F498FA: std::ostream& std::ostream::_M_insert<bool>(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==9924==    by 0x403583: checkBool(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool const&, bool const&) (in /home/ondassyn/CSCI152/AutoClock/subms/Aigerim Suleimenova_90343_assignsubmission_file_/main)
==> ==9924==    by 0x401139: main (in /home/ondassyn/CSCI152/AutoClock/subms/Aigerim Suleimenova_90343_assignsubmission_file_/main)
==> ==9924== 
==> ==9924== Conditional jump or move depends on uninitialised value(s)
==> ==9924==    at 0x4F3BB1F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==9924==    by 0x4F3CCD9: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==9924==    by 0x4F3CF5F: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, bool) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==9924==    by 0x4F498FA: std::ostream& std::ostream::_M_insert<bool>(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==9924==    by 0x403583: checkBool(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool const&, bool const&) (in /home/ondassyn/CSCI152/AutoClock/subms/Aigerim Suleimenova_90343_assignsubmission_file_/main)
==> ==9924==    by 0x401139: main (in /home/ondassyn/CSCI152/AutoClock/subms/Aigerim Suleimenova_90343_assignsubmission_file_/main)
==> ==9924== 
==> ==9924== Conditional jump or move depends on uninitialised value(s)
==> ==9924==    at 0x4F3CD0C: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==9924==    by 0x4F3CF5F: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, bool) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==9924==    by 0x4F498FA: std::ostream& std::ostream::_M_insert<bool>(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==9924==    by 0x403583: checkBool(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool const&, bool const&) (in /home/ondassyn/CSCI152/AutoClock/subms/Aigerim Suleimenova_90343_assignsubmission_file_/main)
==> ==9924==    by 0x401139: main (in /home/ondassyn/CSCI152/AutoClock/subms/Aigerim Suleimenova_90343_assignsubmission_file_/main)
==> ==9924== 
==> ==9924== Conditional jump or move depends on uninitialised value(s)
==> ==9924==    at 0x403537: checkBool(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool const&, bool const&) (in /home/ondassyn/CSCI152/AutoClock/subms/Aigerim Suleimenova_90343_assignsubmission_file_/main)
==> ==9924==    by 0x4019C6: main (in /home/ondassyn/CSCI152/AutoClock/subms/Aigerim Suleimenova_90343_assignsubmission_file_/main)
==> ==9924== 
==> ==9924== 
==> ==9924== HEAP SUMMARY:
==> ==9924==     in use at exit: 72,704 bytes in 1 blocks
==> ==9924==   total heap usage: 48 allocs, 47 frees, 78,285 bytes allocated
==> ==9924== 
==> ==9924== LEAK SUMMARY:
==> ==9924==    definitely lost: 0 bytes in 0 blocks
==> ==9924==    indirectly lost: 0 bytes in 0 blocks
==> ==9924==      possibly lost: 0 bytes in 0 blocks
==> ==9924==    still reachable: 72,704 bytes in 1 blocks
==> ==9924==         suppressed: 0 bytes in 0 blocks
==> ==9924== Rerun with --leak-check=full to see details of leaked memory
==> ==9924== 
==> ==9924== For counts of detected and suppressed errors, rerun with: -v
==> ==9924== Use --track-origins=yes to see where uninitialised values come from
==> ==9924== ERROR SUMMARY: 14 errors from 6 contexts (suppressed: 0 from 0)
