
{Copying}: ...

{Compiler}: ...
==> am_pm_clock.cpp: In member function ‘am_pm_clock& am_pm_clock::operator=(const am_pm_clock&)’:
==> am_pm_clock.cpp:36:2: warning: no return statement in function returning non-void [-Wreturn-type]
==>   }
==>   ^
==> main.o: In function `main':
==> main.cpp:(.text.startup+0x3f): undefined reference to `am_pm_clock::am_pm_clock()'
==> main.cpp:(.text.startup+0x52): undefined reference to `am_pm_clock::get_hours() const'
==> main.cpp:(.text.startup+0xbb): undefined reference to `am_pm_clock::get_minutes() const'
==> main.cpp:(.text.startup+0x130): undefined reference to `am_pm_clock::get_seconds() const'
==> main.cpp:(.text.startup+0x1a1): undefined reference to `am_pm_clock::is_am() const'
==> main.cpp:(.text.startup+0x22b): undefined reference to `am_pm_clock::am_pm_clock(unsigned int, unsigned int, unsigned int, bool)'
==> main.cpp:(.text.startup+0x23e): undefined reference to `am_pm_clock::get_hours() const'
==> main.cpp:(.text.startup+0x2b3): undefined reference to `am_pm_clock::get_minutes() const'
==> main.cpp:(.text.startup+0x328): undefined reference to `am_pm_clock::get_seconds() const'
==> main.cpp:(.text.startup+0x399): undefined reference to `am_pm_clock::is_am() const'
==> main.cpp:(.text.startup+0x416): undefined reference to `am_pm_clock::am_pm_clock(am_pm_clock const&)'
==> main.cpp:(.text.startup+0x429): undefined reference to `am_pm_clock::get_hours() const'
==> main.cpp:(.text.startup+0x49e): undefined reference to `am_pm_clock::get_minutes() const'
==> main.cpp:(.text.startup+0x513): undefined reference to `am_pm_clock::get_seconds() const'
==> main.cpp:(.text.startup+0x584): undefined reference to `am_pm_clock::is_am() const'
==> main.cpp:(.text.startup+0x601): undefined reference to `am_pm_clock::set_hours(unsigned int)'
==> main.cpp:(.text.startup+0x614): undefined reference to `am_pm_clock::get_hours() const'
==> main.cpp:(.text.startup+0x685): undefined reference to `am_pm_clock::set_minutes(unsigned int)'
==> main.cpp:(.text.startup+0x698): undefined reference to `am_pm_clock::get_minutes() const'
==> main.cpp:(.text.startup+0x709): undefined reference to `am_pm_clock::set_seconds(unsigned int)'
==> main.cpp:(.text.startup+0x71c): undefined reference to `am_pm_clock::get_seconds() const'
==> main.cpp:(.text.startup+0x791): undefined reference to `am_pm_clock::set_hours(unsigned int)'
==> main.cpp:(.text.startup+0x7dc): undefined reference to `am_pm_clock::set_hours(unsigned int)'
==> main.cpp:(.text.startup+0x827): undefined reference to `am_pm_clock::set_minutes(unsigned int)'
==> main.cpp:(.text.startup+0x872): undefined reference to `am_pm_clock::set_seconds(unsigned int)'
==> main.cpp:(.text.startup+0x8c0): undefined reference to `am_pm_clock::reset()'
==> main.cpp:(.text.startup+0x8d3): undefined reference to `am_pm_clock::get_hours() const'
==> main.cpp:(.text.startup+0x948): undefined reference to `am_pm_clock::get_minutes() const'
==> main.cpp:(.text.startup+0x9bd): undefined reference to `am_pm_clock::get_seconds() const'
==> main.cpp:(.text.startup+0xa2e): undefined reference to `am_pm_clock::is_am() const'
==> main.cpp:(.text.startup+0xaab): undefined reference to `am_pm_clock::operator=(am_pm_clock const&)'
==> main.cpp:(.text.startup+0xabe): undefined reference to `am_pm_clock::get_hours() const'
==> main.cpp:(.text.startup+0xb33): undefined reference to `am_pm_clock::get_minutes() const'
==> main.cpp:(.text.startup+0xba8): undefined reference to `am_pm_clock::get_seconds() const'
==> main.cpp:(.text.startup+0xc19): undefined reference to `am_pm_clock::is_am() const'
==> main.cpp:(.text.startup+0xc91): undefined reference to `am_pm_clock::toggle_am_pm()'
==> main.cpp:(.text.startup+0xca0): undefined reference to `am_pm_clock::is_am() const'
==> main.cpp:(.text.startup+0xd09): undefined reference to `am_pm_clock::toggle_am_pm()'
==> main.cpp:(.text.startup+0xd18): undefined reference to `am_pm_clock::is_am() const'
==> main.cpp:(.text.startup+0xd90): undefined reference to `am_pm_clock::reset()'
==> main.cpp:(.text.startup+0xd9a): undefined reference to `am_pm_clock::advance_one_sec()'
==> main.cpp:(.text.startup+0xdad): undefined reference to `am_pm_clock::get_hours() const'
==> main.cpp:(.text.startup+0xe22): undefined reference to `am_pm_clock::get_minutes() const'
==> main.cpp:(.text.startup+0xe97): undefined reference to `am_pm_clock::get_seconds() const'
==> main.cpp:(.text.startup+0xf08): undefined reference to `am_pm_clock::is_am() const'
==> main.cpp:(.text.startup+0xf71): undefined reference to `am_pm_clock::advance_one_sec()'
==> main.cpp:(.text.startup+0xf84): undefined reference to `am_pm_clock::get_hours() const'
==> main.cpp:(.text.startup+0xff9): undefined reference to `am_pm_clock::get_minutes() const'
==> main.cpp:(.text.startup+0x106e): undefined reference to `am_pm_clock::get_seconds() const'
==> main.cpp:(.text.startup+0x10df): undefined reference to `am_pm_clock::is_am() const'
==> main.cpp:(.text.startup+0x115d): undefined reference to `am_pm_clock::am_pm_clock(unsigned int, unsigned int, unsigned int, bool)'
==> main.cpp:(.text.startup+0x1167): undefined reference to `am_pm_clock::advance_one_sec()'
==> main.cpp:(.text.startup+0x117a): undefined reference to `am_pm_clock::get_hours() const'
==> main.cpp:(.text.startup+0x11ec): undefined reference to `am_pm_clock::get_minutes() const'
==> main.cpp:(.text.startup+0x125e): undefined reference to `am_pm_clock::get_seconds() const'
==> main.cpp:(.text.startup+0x12cc): undefined reference to `am_pm_clock::is_am() const'
==> main.cpp:(.text.startup+0x1346): undefined reference to `am_pm_clock::advance_n_secs(unsigned int)'
==> main.cpp:(.text.startup+0x1359): undefined reference to `am_pm_clock::get_hours() const'
==> main.cpp:(.text.startup+0x13cb): undefined reference to `am_pm_clock::get_minutes() const'
==> main.cpp:(.text.startup+0x143d): undefined reference to `am_pm_clock::get_seconds() const'
==> main.cpp:(.text.startup+0x14ab): undefined reference to `am_pm_clock::is_am() const'
==> main.cpp:(.text.startup+0x1516): undefined reference to `am_pm_clock::advance_n_secs(unsigned int)'
==> main.cpp:(.text.startup+0x1529): undefined reference to `am_pm_clock::get_hours() const'
==> main.cpp:(.text.startup+0x159b): undefined reference to `am_pm_clock::get_minutes() const'
==> main.cpp:(.text.startup+0x160d): undefined reference to `am_pm_clock::get_seconds() const'
==> main.cpp:(.text.startup+0x167b): undefined reference to `am_pm_clock::is_am() const'
==> main.cpp:(.text.startup+0x16e6): undefined reference to `am_pm_clock::advance_n_secs(unsigned int)'
==> main.cpp:(.text.startup+0x16f9): undefined reference to `am_pm_clock::get_hours() const'
==> main.cpp:(.text.startup+0x176b): undefined reference to `am_pm_clock::get_minutes() const'
==> main.cpp:(.text.startup+0x17dd): undefined reference to `am_pm_clock::get_seconds() const'
==> main.cpp:(.text.startup+0x184b): undefined reference to `am_pm_clock::is_am() const'
==> main.cpp:(.text.startup+0x190d): undefined reference to `am_pm_clock::~am_pm_clock()'
==> main.cpp:(.text.startup+0x1917): undefined reference to `am_pm_clock::~am_pm_clock()'
==> main.cpp:(.text.startup+0x1921): undefined reference to `am_pm_clock::~am_pm_clock()'
==> main.cpp:(.text.startup+0x192b): undefined reference to `am_pm_clock::~am_pm_clock()'
==> main.cpp:(.text.startup+0x1989): undefined reference to `am_pm_clock::~am_pm_clock()'
==> main.o:main.cpp:(.text.startup+0x1993): more undefined references to `am_pm_clock::~am_pm_clock()' follow
==> collect2: error: ld returned 1 exit status
==> make: *** [main] Error 1
{Compiler}: FAILURE
