
{Copying}: ...

{Compiler}: ...
{Compiler}: SUCCESS

{Test}: ...
{Test}: FAILURE
==> terminate called after throwing an instance of 'std::out_of_range'
==>   what():  invalid_argument exception
==> ~CORRECT DEFAULT CONSTRUCTOR : 12 SHOULD HAVE BEEN 12
==> ~CORRECT DEFAULT CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT DEFAULT CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT DEFAULT CONSTRUCTOR : 1 SHOULD HAVE BEEN 1
==> ~CORRECT ARGUMENT CONSTRUCTOR : 3 SHOULD HAVE BEEN 3
==> ~CORRECT ARGUMENT CONSTRUCTOR : 58 SHOULD HAVE BEEN 58
==> ~CORRECT ARGUMENT CONSTRUCTOR : 59 SHOULD HAVE BEEN 59
==> ~CORRECT ARGUMENT CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT COPY CONSTRUCTOR : 3 SHOULD HAVE BEEN 3
==> ~CORRECT COPY CONSTRUCTOR : 58 SHOULD HAVE BEEN 58
==> ~CORRECT COPY CONSTRUCTOR : 59 SHOULD HAVE BEEN 59
==> ~CORRECT COPY CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT SETTERS : 1 SHOULD HAVE BEEN 1
==> ~CORRECT SETTERS : 2 SHOULD HAVE BEEN 2
==> ~CORRECT SETTERS : 3 SHOULD HAVE BEEN 3
==> ~INCORRECT SETTERS : EXCEPTION HAS NOT BEEN CAUGHT

{Valgrind}: ...
==> ==10284== Memcheck, a memory error detector
==> ==10284== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==> ==10284== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==> ==10284== Command: /home/ondassyn/CSCI152/AutoClock/subms/Sagi\ Amangeldi_90366_assignsubmission_file_/main
==> ==10284== 
==> terminate called after throwing an instance of 'std::out_of_range'
==>   what():  invalid_argument exception
==> ==10284== 
==> ==10284== Process terminating with default action of signal 6 (SIGABRT)
==> ==10284==    at 0x5407428: raise (raise.c:54)
==> ==10284==    by 0x5409029: abort (abort.c:89)
==> ==10284==    by 0x4EC984C: __gnu_cxx::__verbose_terminate_handler() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==10284==    by 0x4EC76B5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==10284==    by 0x4EC7700: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==10284==    by 0x4EC7918: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==10284==    by 0x403936: am_pm_clock::set_hours(unsigned int) (in /home/ondassyn/CSCI152/AutoClock/subms/Sagi Amangeldi_90366_assignsubmission_file_/main)
==> ==10284==    by 0x40176F: main (in /home/ondassyn/CSCI152/AutoClock/subms/Sagi Amangeldi_90366_assignsubmission_file_/main)
==> ==10284== 
==> ==10284== HEAP SUMMARY:
==> ==10284==     in use at exit: 72,938 bytes in 4 blocks
==> ==10284==   total heap usage: 19 allocs, 15 frees, 77,318 bytes allocated
==> ==10284== 
==> ==10284== LEAK SUMMARY:
==> ==10284==    definitely lost: 0 bytes in 0 blocks
==> ==10284==    indirectly lost: 0 bytes in 0 blocks
==> ==10284==      possibly lost: 144 bytes in 1 blocks
==> ==10284==    still reachable: 72,794 bytes in 3 blocks
==> ==10284==                       of which reachable via heuristic:
==> ==10284==                         stdstring          : 51 bytes in 1 blocks
==> ==10284==         suppressed: 0 bytes in 0 blocks
==> ==10284== Rerun with --leak-check=full to see details of leaked memory
==> ==10284== 
==> ==10284== For counts of detected and suppressed errors, rerun with: -v
==> ==10284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
