
{Copying}: ...

{Compiler}: ...
{Compiler}: SUCCESS

{Test}: ...
{Test}: FAILURE
==> terminate called after throwing an instance of 'char const*'
==> ~CORRECT DEFAULT CONSTRUCTOR : 12 SHOULD HAVE BEEN 12
==> ~CORRECT DEFAULT CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT DEFAULT CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT DEFAULT CONSTRUCTOR : 1 SHOULD HAVE BEEN 1
==> ~CORRECT ARGUMENT CONSTRUCTOR : 3 SHOULD HAVE BEEN 3
==> ~CORRECT ARGUMENT CONSTRUCTOR : 58 SHOULD HAVE BEEN 58
==> ~CORRECT ARGUMENT CONSTRUCTOR : 59 SHOULD HAVE BEEN 59
==> ~CORRECT ARGUMENT CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT COPY CONSTRUCTOR : 3 SHOULD HAVE BEEN 3
==> ~CORRECT COPY CONSTRUCTOR : 58 SHOULD HAVE BEEN 58
==> ~CORRECT COPY CONSTRUCTOR : 59 SHOULD HAVE BEEN 59
==> ~CORRECT COPY CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT SETTERS : 1 SHOULD HAVE BEEN 1
==> ~CORRECT SETTERS : 2 SHOULD HAVE BEEN 2
==> ~CORRECT SETTERS : 3 SHOULD HAVE BEEN 3
==> ~INCORRECT SETTERS : EXCEPTION HAS NOT BEEN CAUGHT

{Valgrind}: ...
==> ==10144== Memcheck, a memory error detector
==> ==10144== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==> ==10144== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==> ==10144== Command: /home/ondassyn/CSCI152/AutoClock/subms/Zhassulan\ Toktassyn_90340_assignsubmission_file_/main
==> ==10144== 
==> terminate called after throwing an instance of 'char const*'
==> ==10144== 
==> ==10144== Process terminating with default action of signal 6 (SIGABRT)
==> ==10144==    at 0x5407428: raise (raise.c:54)
==> ==10144==    by 0x5409029: abort (abort.c:89)
==> ==10144==    by 0x4EC984C: __gnu_cxx::__verbose_terminate_handler() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==10144==    by 0x4EC76B5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==10144==    by 0x4EC7700: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==10144==    by 0x4EC7918: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==> ==10144==    by 0x4037F8: am_pm_clock::set_hours(unsigned int) (in /home/ondassyn/CSCI152/AutoClock/subms/Zhassulan Toktassyn_90340_assignsubmission_file_/main)
==> ==10144==    by 0x40164F: main (in /home/ondassyn/CSCI152/AutoClock/subms/Zhassulan Toktassyn_90340_assignsubmission_file_/main)
==> ==10144== 
==> ==10144== HEAP SUMMARY:
==> ==10144==     in use at exit: 72,879 bytes in 3 blocks
==> ==10144==   total heap usage: 18 allocs, 15 frees, 77,243 bytes allocated
==> ==10144== 
==> ==10144== LEAK SUMMARY:
==> ==10144==    definitely lost: 0 bytes in 0 blocks
==> ==10144==    indirectly lost: 0 bytes in 0 blocks
==> ==10144==      possibly lost: 136 bytes in 1 blocks
==> ==10144==    still reachable: 72,743 bytes in 2 blocks
==> ==10144==         suppressed: 0 bytes in 0 blocks
==> ==10144== Rerun with --leak-check=full to see details of leaked memory
==> ==10144== 
==> ==10144== For counts of detected and suppressed errors, rerun with: -v
==> ==10144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
