
{Copying}: ...

{Compiler}: ...
{Compiler}: SUCCESS

{Test}: ...
==> ~CORRECT DEFAULT CONSTRUCTOR : 12 SHOULD HAVE BEEN 12
==> ~CORRECT DEFAULT CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT DEFAULT CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT DEFAULT CONSTRUCTOR : 1 SHOULD HAVE BEEN 1
==> ~CORRECT ARGUMENT CONSTRUCTOR : 3 SHOULD HAVE BEEN 3
==> ~CORRECT ARGUMENT CONSTRUCTOR : 58 SHOULD HAVE BEEN 58
==> ~CORRECT ARGUMENT CONSTRUCTOR : 59 SHOULD HAVE BEEN 59
==> ~CORRECT ARGUMENT CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT COPY CONSTRUCTOR : 3 SHOULD HAVE BEEN 3
==> ~CORRECT COPY CONSTRUCTOR : 58 SHOULD HAVE BEEN 58
==> ~CORRECT COPY CONSTRUCTOR : 59 SHOULD HAVE BEEN 59
==> ~CORRECT COPY CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT SETTERS : 1 SHOULD HAVE BEEN 1
==> ~CORRECT SETTERS : 2 SHOULD HAVE BEEN 2
==> ~CORRECT SETTERS : 3 SHOULD HAVE BEEN 3
==> ~CORRECT SETTERS : EXCEPTION HAS BEEN CAUGHT
==> ~CORRECT SETTERS : EXCEPTION HAS BEEN CAUGHT
==> ~CORRECT SETTERS : EXCEPTION HAS BEEN CAUGHT
==> ~CORRECT SETTERS : EXCEPTION HAS BEEN CAUGHT
==> ~CORRECT RESET : 12 SHOULD HAVE BEEN 12
==> ~CORRECT RESET : 0 SHOULD HAVE BEEN 0
==> ~CORRECT RESET : 0 SHOULD HAVE BEEN 0
==> ~CORRECT RESET : 1 SHOULD HAVE BEEN 1
==> ~INCORRECT ASSIGNMENT : 12 SHOULD HAVE BEEN 3
==> ~INCORRECT ASSIGNMENT : 0 SHOULD HAVE BEEN 58
==> ~INCORRECT ASSIGNMENT : 0 SHOULD HAVE BEEN 59
==> ~INCORRECT ASSIGNMENT : 1 SHOULD HAVE BEEN 0
==> ~INCORRECT TOGGLE : 0 SHOULD HAVE BEEN 1
==> ~INCORRECT TOGGLE : 1 SHOULD HAVE BEEN 0
==> ~CORRECT ADVANCE ONE SECOND : 12 SHOULD HAVE BEEN 12
==> ~CORRECT ADVANCE ONE SECOND : 0 SHOULD HAVE BEEN 0
==> ~CORRECT ADVANCE ONE SECOND : 1 SHOULD HAVE BEEN 1
==> ~CORRECT ADVANCE ONE SECOND : 1 SHOULD HAVE BEEN 1
==> ~CORRECT ADVANCE ONE SECOND : 3 SHOULD HAVE BEEN 3
==> ~CORRECT ADVANCE ONE SECOND : 59 SHOULD HAVE BEEN 59
==> ~CORRECT ADVANCE ONE SECOND : 0 SHOULD HAVE BEEN 0
==> ~CORRECT ADVANCE ONE SECOND : 0 SHOULD HAVE BEEN 0
==> ~CORRECT ADVANCE ONE SECOND : 1 SHOULD HAVE BEEN 1
==> ~CORRECT ADVANCE ONE SECOND : 0 SHOULD HAVE BEEN 0
==> ~CORRECT ADVANCE ONE SECOND : 0 SHOULD HAVE BEEN 0
==> ~CORRECT ADVANCE ONE SECOND : 1 SHOULD HAVE BEEN 1
==> ~CORRECT ADVANCE N SECONDS : 12 SHOULD HAVE BEEN 12
==> ~CORRECT ADVANCE N SECONDS : 0 SHOULD HAVE BEEN 0
==> ~CORRECT ADVANCE N SECONDS : 2 SHOULD HAVE BEEN 2
==> ~CORRECT ADVANCE N SECONDS : 1 SHOULD HAVE BEEN 1
==> ~CORRECT ADVANCE N SECONDS : 4 SHOULD HAVE BEEN 4
==> ~CORRECT ADVANCE N SECONDS : 0 SHOULD HAVE BEEN 0
==> ~CORRECT ADVANCE N SECONDS : 1 SHOULD HAVE BEEN 1
==> ~CORRECT ADVANCE N SECONDS : 1 SHOULD HAVE BEEN 1
==> ~CORRECT ADVANCE N SECONDS : 2 SHOULD HAVE BEEN 2
==> ~CORRECT ADVANCE N SECONDS : 45 SHOULD HAVE BEEN 45
==> ~CORRECT ADVANCE N SECONDS : 21 SHOULD HAVE BEEN 21
==> ~CORRECT ADVANCE N SECONDS : 0 SHOULD HAVE BEEN 0
==> 
==> TESTS RUN: 53
==> 
==> TESTS CORRECT: 47

{Valgrind}: ...
==> ==9852== Memcheck, a memory error detector
==> ==9852== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==> ==9852== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==> ==9852== Command: /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan\ Tleubayev_90384_assignsubmission_file_/main
==> ==9852== 
==> ==9852== Invalid free() / delete / delete[] / realloc()
==> ==9852==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==> ==9852==    by 0x403ACD: am_pm_clock::~am_pm_clock() (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==    by 0x4028C0: main (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==  Address 0xffefff5a0 is on thread 1's stack
==> ==9852==  in frame #2, created by main (???:)
==> ==9852== 
==> ==9852== Invalid free() / delete / delete[] / realloc()
==> ==9852==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==> ==9852==    by 0x403ADB: am_pm_clock::~am_pm_clock() (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==    by 0x4028C0: main (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==  Address 0xffefff5a4 is on thread 1's stack
==> ==9852==  in frame #2, created by main (???:)
==> ==9852== 
==> ==9852== Invalid free() / delete / delete[] / realloc()
==> ==9852==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==> ==9852==    by 0x403AE9: am_pm_clock::~am_pm_clock() (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==    by 0x4028C0: main (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==  Address 0xffefff5a8 is on thread 1's stack
==> ==9852==  in frame #2, created by main (???:)
==> ==9852== 
==> ==9852== Invalid free() / delete / delete[] / realloc()
==> ==9852==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==> ==9852==    by 0x4028C0: main (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==  Address 0xffefff5ac is on thread 1's stack
==> ==9852==  in frame #1, created by main (???:)
==> ==9852== 
==> ==9852== Invalid free() / delete / delete[] / realloc()
==> ==9852==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==> ==9852==    by 0x403ACD: am_pm_clock::~am_pm_clock() (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==    by 0x4028CA: main (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==  Address 0xffefff590 is on thread 1's stack
==> ==9852==  in frame #2, created by main (???:)
==> ==9852== 
==> ==9852== Invalid free() / delete / delete[] / realloc()
==> ==9852==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==> ==9852==    by 0x403ADB: am_pm_clock::~am_pm_clock() (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==    by 0x4028CA: main (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==  Address 0xffefff594 is on thread 1's stack
==> ==9852==  in frame #2, created by main (???:)
==> ==9852== 
==> ==9852== Invalid free() / delete / delete[] / realloc()
==> ==9852==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==> ==9852==    by 0x403AE9: am_pm_clock::~am_pm_clock() (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==    by 0x4028CA: main (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==  Address 0xffefff598 is on thread 1's stack
==> ==9852==  in frame #2, created by main (???:)
==> ==9852== 
==> ==9852== Invalid free() / delete / delete[] / realloc()
==> ==9852==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==> ==9852==    by 0x4028CA: main (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==  Address 0xffefff59c is on thread 1's stack
==> ==9852==  in frame #1, created by main (???:)
==> ==9852== 
==> ==9852== Invalid free() / delete / delete[] / realloc()
==> ==9852==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==> ==9852==    by 0x403ACD: am_pm_clock::~am_pm_clock() (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==    by 0x4028D4: main (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==  Address 0xffefff580 is on thread 1's stack
==> ==9852==  in frame #2, created by main (???:)
==> ==9852== 
==> ==9852== Invalid free() / delete / delete[] / realloc()
==> ==9852==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==> ==9852==    by 0x403ADB: am_pm_clock::~am_pm_clock() (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==    by 0x4028D4: main (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==  Address 0xffefff584 is on thread 1's stack
==> ==9852==  in frame #2, created by main (???:)
==> ==9852== 
==> ==9852== Invalid free() / delete / delete[] / realloc()
==> ==9852==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==> ==9852==    by 0x403AE9: am_pm_clock::~am_pm_clock() (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==    by 0x4028D4: main (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==  Address 0xffefff588 is on thread 1's stack
==> ==9852==  in frame #2, created by main (???:)
==> ==9852== 
==> ==9852== Invalid free() / delete / delete[] / realloc()
==> ==9852==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==> ==9852==    by 0x4028D4: main (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==  Address 0xffefff58c is on thread 1's stack
==> ==9852==  in frame #1, created by main (???:)
==> ==9852== 
==> ==9852== Invalid free() / delete / delete[] / realloc()
==> ==9852==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==> ==9852==    by 0x403ACD: am_pm_clock::~am_pm_clock() (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==    by 0x4028DE: main (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==  Address 0xffefff570 is on thread 1's stack
==> ==9852==  in frame #2, created by main (???:)
==> ==9852== 
==> ==9852== Invalid free() / delete / delete[] / realloc()
==> ==9852==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==> ==9852==    by 0x403ADB: am_pm_clock::~am_pm_clock() (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==    by 0x4028DE: main (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==  Address 0xffefff574 is on thread 1's stack
==> ==9852==  in frame #2, created by main (???:)
==> ==9852== 
==> ==9852== Invalid free() / delete / delete[] / realloc()
==> ==9852==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==> ==9852==    by 0x403AE9: am_pm_clock::~am_pm_clock() (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==    by 0x4028DE: main (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==  Address 0xffefff578 is on thread 1's stack
==> ==9852==  in frame #2, created by main (???:)
==> ==9852== 
==> ==9852== Invalid free() / delete / delete[] / realloc()
==> ==9852==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==> ==9852==    by 0x4028DE: main (in /home/ondassyn/CSCI152/AutoClock/subms/Azizkhan Tleubayev_90384_assignsubmission_file_/main)
==> ==9852==  Address 0xffefff57c is on thread 1's stack
==> ==9852==  in frame #1, created by main (???:)
==> ==9852== 
==> ==9852== 
==> ==9852== HEAP SUMMARY:
==> ==9852==     in use at exit: 72,704 bytes in 1 blocks
==> ==9852==   total heap usage: 48 allocs, 63 frees, 78,335 bytes allocated
==> ==9852== 
==> ==9852== LEAK SUMMARY:
==> ==9852==    definitely lost: 0 bytes in 0 blocks
==> ==9852==    indirectly lost: 0 bytes in 0 blocks
==> ==9852==      possibly lost: 0 bytes in 0 blocks
==> ==9852==    still reachable: 72,704 bytes in 1 blocks
==> ==9852==         suppressed: 0 bytes in 0 blocks
==> ==9852== Rerun with --leak-check=full to see details of leaked memory
==> ==9852== 
==> ==9852== For counts of detected and suppressed errors, rerun with: -v
==> ==9852== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 0 from 0)
